s3proxy.secure-endpoint=https://0.0.0.0:8080
s3proxy.keystore-path=keystore.jks
s3proxy.keystore-password=CARVICS
s3proxy.authorization=aws-v2-or-v4
 
s3proxy.identity=test:tester
s3proxy.credential=testing
jclouds.identity=test:tester
jclouds.credential=testing
jclouds.provider=h3
jclouds.h3.basedir=file:///tmp/demo_h3via_jclouds
jclouds.regions=us-east-1
jclouds.region=