# H3

./: .dockerignore  .gitignore  CREDITS  Dockerfile  Makefile  README.rst
.github/workflows/: build-and-test.yaml
JH3lib/: README.md  config.ini  pom.xml
JH3lib/JH3/: config.ini  pom.xml
JH3lib/JH3/src/main/java/gr/forth/ics/JH3lib/: H3Object.java  H3Status.java  H3StoreType.java  JH3.java  JH3Attribute.java  JH3AttributeType.java  JH3Auth.java  JH3BucketInfo.java  JH3BucketStats.java  JH3Exception.java  JH3MultipartId.java  JH3Object.java  JH3ObjectInfo.java  JH3PartInfo.java  JH3Status.java  JH3StoreType.java  JH3Timespec.java
JH3lib/JH3/src/test/java/gr/forth/ics/JH3lib/: JH3BucketTest.java  JH3MultipartTest.java  JH3ObjectTest.java
JH3lib/JH3Hadoop/: pom.xml
JH3lib/JH3Hadoop/src/main/java/gr/forth/ics/JH3lib/: H3FS.java  H3FileSystem.java  H3InputStream.java  H3OutputStream.java
JH3lib/JH3HadoopFS/: pom.xml
JH3lib/JH3HadoopFS/spark-examples/: binaryFile.spark  dataframes.spark  simpleWordCount.spark
JH3lib/JH3HadoopFS/src/main/java/gr/forth/ics/JH3lib/: JH3HadoopAbstractFS.java  JH3HadoopFS.java  JH3InputStream.java  JH3OutputStream.java
JH3lib/JH3Interface/: pom.xml
JH3lib/JH3Interface/src/main/java/gr/forth/ics/JH3lib/: JH3Interface.java  NativeAttribute.java  NativeAuth.java  NativeBucketInfo.java  NativeBucketStats.java  NativeObjectInfo.java  NativeTimespec.java
JH3lib/JH3Interface/src/test/java/gr/forth/ics/JH3lib/: LinkingTest.java
JH3lib/src/main/java/gr/forth/ics/JH3lib/: H3Auth.java  H3BucketInfo.java  H3BucketStats.java  H3Exception.java  H3MultipartId.java  H3MultipartInfo.java  H3Object.java  H3ObjectInfo.java  H3PartInfo.java  H3Status.java  H3StoreType.java  H3Token.java  JH3Client.java  JH3lib.java  JH3libInterface.java  NativeBucketInfo.java  NativeBucketStats.java  NativeObjectInfo.java  NativePartInfo.java
JH3lib/src/test/java/gr/forth/ics/JH3lib/: JH3BucketTest.java  JH3MultipartTest.java  JH3ObjectTest.java  LinkingTest.java
Jclouds-H3/: Dockerfile  README.md  pom.xml
Jclouds-H3/config/: keystore.jks  run-docker-container.sh  s3proxy.conf
Jclouds-H3/src/main/java/org/jclouds/h3/: H3ApiMetadata.java
Jclouds-H3/src/main/java/org/jclouds/h3/blobStore/: H3BlobStore.java
Jclouds-H3/src/main/java/org/jclouds/h3/config/: H3ContextModule.java
Jclouds-H3/src/main/java/org/jclouds/h3/predicates/validators/: H3BlobKeyValidator.java  H3ContainerNameValidator.java
Jclouds-H3/src/main/java/org/jclouds/h3/predicates/validators/internal/: H3BlobKeyValidatorImpl.java  H3ContainerNameValidatorImpl.java
Jclouds-H3/src/main/java/org/jclouds/h3/reference/: H3Constants.java
Jclouds-H3/src/main/java/org/jclouds/h3/strategy/internal/: H3StorageStrategyImpl.java
Jclouds-H3/src/main/java/org/jclouds/h3/util/: Utils.java
Jclouds-H3/src/main/java/org/jclouds/h3/util/internal/: H3BlobUtilsImpl.java
docs/: Makefile  README.rst  api.rst  conf.py  configuration.rst  design.rst  index.rst  installation.rst  requirements.txt
h3controllers/: README.rst  cacheController.py  expiresAtController.py  readOnlyAfterController.py
h3cp/: Makefile  README.rst  h3wrapper.c  h3wrapper.h  main.go
h3fuse/: CMakeLists.txt  README.rst  h3fuse.c  h3fuse_config.h.in  readme.rst
h3fuse/cmake/Modules/: Findfuse3.cmake
h3fuse/tests/: CMakeLists.txt  test_syscalls.c
h3lib/: CMakeLists.txt  Doxyfile  README.md  README.rst  bucket.c  common.h  h3lib.c  h3lib.h  h3lib_config.h.in  kv_fs.c  kv_fs.h  kv_interface.h  kv_kreon.c  kv_kreon_rdma.c  kv_redis.c  kv_rocksdb.c  kvlib.c  kvlib.h  kvlib_fs.c  main.c  multipart.c  object.c  url_parser.c  url_parser.h  util.c  util.h
h3lib/cmake/Modules/: Findhiredis.cmake  Findhiredis_vip.cmake  Findkreon.cmake  Findkreonrdma.cmake  Findrocksdb.cmake
pyh3/: setup.py
pyh3/pyh3/: __init__.py  h3.py  h3lib.c
pyh3/tests/: conftest.py  test_bucket.py
pyh3lib/: README.rst  config.ini  setup.py
pyh3lib/pyh3lib/: __init__.py  cli.py  h3.py  h3_cache.py  h3lib.c  version.py
pyh3lib/tests/: conftest.py  test_bucket.py  test_file.py  test_metadata.py  test_multipart.py  test_object.py
